# TrProbe

./: .gitignore  README.md  archieve.sh  build.gradle  gradle.properties  jcenter_publish.gradle  publish.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  com_sogou_translate_jni_NativeUtils.h  dynamic_register_jni_demo.cpp  native-lib.cpp
app/src/main/java/com/sogou/translate/example/: MainActivity.kt  MyApplication.kt  MyComBlockContext.kt  MyCrashContext.kt  MyLogContext.kt  MySpecBlockContext.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
blockcatcher/: build.gradle  p.config.gradle
blockcatcher/src/main/: AndroidManifest.xml
blockcatcher/src/main/java/com/sogou/iot/arch/anr/: BlockInfo.kt  BlockType.kt  CpuInfo.kt  FileWriter.kt  TrBlockMonitor.kt  TraceCollector.kt
blockcatcher/src/main/java/com/sogou/iot/arch/anr/catcher/: AbstractBlockCatcher.kt  FileObserverCatcher.kt  WatchDogCatcher.kt
blockcatcher/src/main/java/com/sogou/iot/arch/anr/context/: CommonBlockConext.kt  IBlockContext.kt  SpecialBlockContext.kt
blockcatcher/src/main/java/com/sogou/iot/arch/anr/interceptor/: DisplayIntercepor.kt  IBlockInterceptor.kt  ReportInterceptor.kt  UploadIntercepter.kt
blockcatcher/src/main/java/com/sogou/iot/arch/anr/view/: BlockRemindDialog.kt  BlockRemindView.java
blockcatcher/src/main/java/com/sogou/iot/arch/db/: BlockSource.kt
blockcatcher/src/main/java/com/sogou/iot/arch/upload/: BlockUploadStrategy.kt
blockcatcher/src/main/res/layout/: layout_dialog.xml
blockcatcher/src/main/res/values/: strings.xml  styles.xml
breakpad-build/: .gitignore  build.gradle  p.config.gradle
breakpad-build/src/main/cpp/: CMakeLists.txt  breakpadcore.cpp  com_sogou_translate_breakpad_BreakPadCore.h  mylog.h
breakpad-build/src/main/java/com/sogou/translate/breakpad/: BreakPadCore.java  InfoHelper.java  InfoHelperImpl.java  ShellUtils.java
crashcatcher/: build.gradle  p.config.gradle
crashcatcher/src/main/: AndroidManifest.xml
crashcatcher/src/main/java/com/sogou/iot/arch/crash/: CrashCollectType.kt  CrashCollector.kt  CrashInfo.kt  CrashListener.kt  CrashType.kt  InfoHelperImpl.kt  TRCrashMonitor.kt
crashcatcher/src/main/java/com/sogou/iot/arch/crash/catcher/: AbstractCrashCatcher.kt  JavaCrashCatcher.kt  NatvieCrashCatcher.kt
crashcatcher/src/main/java/com/sogou/iot/arch/crash/context/: CrashContext.kt  ICrashContext.kt
crashcatcher/src/main/java/com/sogou/iot/arch/db/: CrashSource.kt
crashcatcher/src/main/java/com/sogou/iot/arch/upload/: CrashUploadStrategy.kt
crashcatcher/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logClient/: build.gradle  gradle.properties  p.config.gradle
logClient/src/main/: AndroidManifest.xml
logClient/src/main/aidl/com/sogou/tm/commonlib/log/: ILogService.aidl
logClient/src/main/aidl/com/sogou/tm/commonlib/log/bean/: TMLogBean.aidl
logClient/src/main/java/com/sogou/tm/commonlib/log/: LogConstant.java  LogContext.java  Logu.java
logClient/src/main/java/com/sogou/tm/commonlib/log/bean/: TMLogBean.java  ThrowableBean.java
logClient/src/main/java/com/sogou/tm/commonlib/log/client/: ILogInterface.java  IPCTooLargeProcessor.java  IQueue.java  ISender.java  LogCache.java  LogCient.java  LogDecrator.java  LogManager.java  LogQueue.java
logClient/src/main/java/com/sogou/tm/commonlib/log/receiver/: DateTimeReceiver.java
logClient/src/main/java/com/sogou/tm/commonlib/log/utils/: ALog.java  JsonUtils.java  LogFileUtils.java
logService/: build.gradle  p.config.gradle
logService/src/main/: AndroidManifest.xml
logService/src/main/java/com/sogou/tm/commonlib/log/service/: LogService.java
logService/src/main/java/com/sogou/tm/commonlib/log/service/log/: DailyRollingAppender.java  FileAppender.java  ILogger.java  InnerWriter.java  LogCleaner.java  WriterAppender.java
logService/src/main/java/com/sogou/tm/commonlib/log/service/receiver/: BindReceiver.java
logService/src/main/java/com/sogou/tm/commonlib/log/service/utils/: FileUtils.java  FileWriter.kt  ShellUtils.java
store/: build.gradle  p.config.gradle
store/src/main/: AndroidManifest.xml
store/src/main/java/com/sogou/iot/arch/db/: AbstractInfo.kt  BlockDao.kt  BlockWrapper.kt  Constants.kt  Convertors.kt  CrashDao.kt  CrashWrapper.kt  HandlerThreadFactory.java  LocalStore.kt  ProbeDatabase.kt
store/src/main/java/com/sogou/iot/arch/db/ex/: Ex.kt
store/src/main/java/com/sogou/iot/arch/db/utils/: Cache.kt  FileUtils.java  ShellUtils.java  TimeUtils.java
store/src/main/res/values/: strings.xml
tools/: 8439c979-cecf-41a6-25eaf89c-dbf9c03b.dmp  README.md
tools/linux/: crashinfo.txt  install_syms.sh
tools/linux/symbol/libbreakpad-core.so/57399AA1EE2607A34686D5DED7D43C310/: libbreakpad-core.so.sym
trprobe/: build.gradle  p.config.gradle
trprobe/src/main/: AndroidManifest.xml
trprobe/src/main/java/com/sogou/iot/arch/: MemoryWatcher.kt
trprobe/src/main/java/com/sogou/iot/arch/probe/: ProbeEngine.kt
trprobe/src/main/java/com/sogou/iot/arch/receiver/: TRReceiver.kt
trprobe/src/main/java/com/sogou/iot/arch/upload/: UploadStrategy.kt
trprobe/src/main/res/values/: strings.xml
