// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {

    apply from: 'version.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'http://maven.timo.sogou/nexus/repository/Public-Repositories/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {

        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.timo.sogou/nexus/repository/Public-Repositories/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
