apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compile_SdkVersion
    defaultConfig {
        applicationId "com.sogou.translate.example"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release

        }
        debug {
            minifyEnabled false
            debuggable true
            crunchPngs false //关闭crunchPng优化, 以加快构建 （编译优化）
//            signingConfig signingConfigs.release
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//            version "3.10.2"
//        }
//    }
}

dependencies {

//    def support = "1.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$support"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    api project(':trprobe')
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'

    implementation "com.sogou.iot:trprobe:$archives_probe_version"
    implementation "com.sogou.iot:logClient:$archives_probe_version"
    implementation "com.sogou.iot:logService:$archives_probe_version"
    implementation "com.sogou.iot:store:$archives_probe_version"
    implementation "com.sogou.iot:blockcatcher:$archives_probe_version"
    implementation "com.sogou.iot:crashcatcher:$archives_probe_version"
    implementation "com.sogou.iot:breakpad-build:$archives_probe_version"


}
