apply plugin: 'com.android.library'

//
apply from: 'p.config.gradle'
apply from: rootProject.file('jcenter_publish.gradle')

android {
    compileSdkVersion compile_SdkVersion
    buildToolsVersion build_ToolsVersion
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "com.google.code.gson:gson:$gsonVersion"
}
