GROUP=com.sogou.teemo.tr
#记得修改 com.sogou.tm.commonlib.log.client.LogCient.initFile()方法里的版本号
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=trLogClient

SNAPSHOT_REPOSITORY_URL=http://maven.timo.sogou/nexus/repository/Snapshots/
RELEASE_REPOSITORY_URL=http://maven.timo.sogou/nexus/repository/Releases/

NEXUS_USERNAME=deployment
NEXUS_PASSWORD=X1androidTeemo