apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: 'p.config.gradle'
apply from: rootProject.file('jcenter_publish.gradle')


android {
    compileSdkVersion compile_SdkVersion
    buildToolsVersion build_ToolsVersion

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    debugApi project(':breakpad-build')
    debugApi project(':store')
    debugApi project(':logClient')

    releaseApi "com.sogou.iot:breakpad-build:$archives_probe_version"
    releaseApi "com.sogou.iot:store:$archives_probe_version"
    releaseApi "com.sogou.iot:logClient:$archives_probe_version"
}
